<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="css/styletop.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Международный день чая: Доп</title>
	<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

     A[target="_blank"] { 
      background: url(images/blank.png) 0 6px no-repeat; /* Параметры фонового рисунка */
      padding-left: 15px; /* Смещаем текст вправо */
     }
    </style>
</head>
</body>		
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</style>
</head>
<body>
<div class="navbar">
    <a target="main" href="main.html">Главная</a>
	<a target="main" href="events.html">Дополнительно</a>
	<a target="main" href="gallery.html">Галерея</a>
  <div class="dropdown">
    <button class="dropbtn">В отдельном окне 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a target="_blank" href="main.html">Главная в отдельном окне</a>
	<a target="_blank" href="events.html">Дополнительно в отдельном окне</a>
	<a target="_blank" href="gallery.html">Галерея в отдельном окне</a>
    </div>
  </div> 
</div>
</body>
</html>